--------------------------------------------
**تمثيل الرول بلاي  Roleplay 
التمثيل والتقمص لشخصية حيث يقوم اللاعبون بتجسيد هذه الشخصية وفقًا لسياق اللعبة والأحداث المحيطة بها، ويعتبر التمثيل ضروريًا لجميع اللاعبين باستثناء المراقبين، وهو شرط  أساسي في المدينة.
--------------------------------------------

 القتل العشوائي (RDM)
قتل اللاعب دون سبب مبرر أو تهديد أو محاولة تمثيل، وبشكل عشوائي، ويُعتبر القتل العشوائي مخالفًا للقواعد العامة للمدينة.
--------------------------------------------
الدهس بالمركبة (VDM)

استخدام المركبة كوسيلة للقتل، ويُعتبر القتل بالدهس بالمركبة مخالفًا للقواعد العامة للمدينة.
--------------------------------------------

تقدير الحياة 
تقدير حياتك وحياة الآخرين، وعدم التهاون في قتل اللاعبين أو مقاومة المجرمين إذا كانوا مسلحين وأنت غير مسلح، مع مراعاة استخدام حق الدفاع عن النفس إذا لزم الأمر.
--------------------------------------------

المناطق الآمنة 
هي المناطق التي يتم فيها منع استخدام الأسلحة والقتل والتخريب و السرقة ، وتكون منزوعة السلاح، ويُحظر فيها الصدم بالمركبات والترصد وحمل اللاعبين من داخلها.
--------------------------------------------

ممنوع استخدام الشخصية الافتراضية، مثل شخصية البداية الافتراضية يجب تخصيص ملامح وملابس الشخصية بمظهر مميز وملابس صحيحة
--------------------------------------------

ضرورة تشغيل المايكرفون والسماعة للتحدث والتواصل مع اللاعبين أثناء التمثيل
--------------------------------------------

 ممنوع استغلال الثغرات البرمجية أو استخدام برامج الغش أو محاولة اختراق برمجة  السيرفر أو  التلاعب في البيانات. يجب عليك الإبلاغ عن أي قلتش بالسيرفر.
--------------------------------------------

 يمنع التدخل او التخريب في السيناريوهات القائمة. 
--------------------------------------------

 ممنوع السب أو القذف أو استخدام الكلام البذيء أو الطائفي أو السياسي أو الديني أو القبلي. العقوبة تصل إلى حظر نهائي من السيرفر.
--------------------------------------------

 ممنوع طلب الخدمات المتاحة بالجوال بقصد الخطف أو القتل أو السرقة أو بغير الاستفادة من الخدمة.
--------------------------------------------

ممنوع استخدام تطبيق الجوال لإرسال عبارات خارج التمثيل.
--------------------------------------------

 ممنوع تبادل الأموال بمبالغ كبيرة أو الأسلحة أو أي شيء ذو قيمة مالية عالية بين اللاعبين الا بأسباب معينة داخل الرول بلاي
--------------------------------------------

 ممنوع ارتداء الملابس العسكرية أو التي تشبه الملابس العسكرية باستثناء العاملين في وظائف القطاعات مثل البريهة أو حزام الراديو أو حزام المطاعة أو حزام المسدس وملابس الجيش والشرطة  أو الحذاء العسكري وما شابه ذلك.
--------------------------------------------

يمنع التعرض للمواطن اثناء عمله بالوظائف و ايضا يمنع الاجرام وانت بلبس الوظيفة
--------------------------------------------

 يمنع الستريم سنايب منعا باتا
--------------------------------------------

لا يمكنك تذكر اخر 10 قائق في حال اسقاطك
--------------------------------------------

يمنع التواصل الغير شرعي بجميع انواعه
--------------------------------------------
**

```diff
-تــنــبــيــه هــــــام
-القوانين قابله للتغيير في اي وقت و سوف يتم اخباركم في حال تم تغييره
```
